<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>简历</title>

    <style type="text/css">

        body {

            width: 1050px;

        }



        h1 {

            background: dodgerblue;

            text-align: center;

        }



        ul {

            float: left;

        }



        .ulA {

            margin-left: 100px;

        }



        .ulB {

            margin-left: 30px;

        }



        .divA {

            margin-top: 5px;

        }



        .divB {

            float: left;

            margin-left: 25px;

            display: block;

            height: 20px;

        }



        .divC {

            height: 40px;

        }



        .divD {

            width: 800px;

        }



        .pA {

            color: black;

            font-size: 18px;

            padding: 0px;

            margin: 0px;

        }



        hr {

            width: 1000PX;

            height: 1px;

            background-color: black;

        }



        .dlA {

            float: left;

        }



        .dlB {

            margin-left: 400px;

            float: left;

        }



        h2 {

            margin-top: 10px;

        }



        h6 {

            margin-top: 10px;

        }



        ul li {

            padding: 3px;

        }



        dl dd {

            padding: 3px;

        }



        #name {

            margin-left: 25px;

            font-size: 25px;

            font-weight: bold;

            font-style: initial;

            width: 200px;

        }



        img {

            float: left;

            margin-left: 150px;

            width: 88px;

            height: 124px;

            margin-top: 10px;

            padding: 0px;

            margin-bottom: 0;

        }



        #main {

            height: 100%;

            width: 1050px;

        }

    </style>

</head>



<body>

    <div id="main">

        <div>



            <div class="divD">

                <p id="name">段依然</p>

                <div>

                    <ul class="ulB">

                        <li>手机：130##########</li>

                        <li>E-mail：#######@zybank.com.cn</li>

                        <li>学历：硕士研究生</li>

                    </ul>

                    <ul class="ulA">

                        <li>期望工作：xxxxxxx</li>

                        <li>期望城市：河南省郑州市</li>

                        <li>当前坐标：河南省郑州市</li>

                    </ul>



                </div>

            </div>





            <div class="divA">

                <div class="divB">

                    <p class="pA">个人信息</p>

                    <hr />

                </div>

                <dl class="dlA">

                    <dd>籍贯：河南省郑州市</dd>

                    <dd>学校：郑州大学</dd>

                    <dd>工作年限：3年</dd>

                </dl>

                <dl class="dlB">

                    <dd>出生年月：19##.##</dd>

                    <dd>GitHub：https://github.com/duanyiran</dd>

                </dl>

            </div>



            <div class="divA">

                <div class="divB">

                    <p class="pA">项目经历</p>

                    <hr />

                </div>

                <ul>

                    <h4>项目名称：</h4>

                    <li>个人职务：</li> 
                    <li>项目时间：</li>


                        <p>项目简介：</p>

                    </li>

                    <li>完成工作：</li>





                </ul>



            </div>



            <div class="divA">

                <div class="divB">

                    <p class="pA">所获荣誉</p>

                    <hr />

                </div>

                <dl class="dlA">

                    <dd>xxxx</dd>



                </dl>



            </div>

        </div>

    </div>

</body>

</body>



</html>